{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Run as Module",
            "type": "debugpy",
            "request": "launch",
            "module": "marquette",
            "console": "integratedTerminal",
            "cwd": "/projects/mhpi/tbindas/marquette",
            "justMyCode": false,
        },
        
    ],
}
